{
  "name": "purescript-halogen-behavior",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-console": "^4.0.0",
    "purescript-behaviors": "^8.0.0",
    "purescript-halogen": "^5.0.0",
    "purescript-halogen-css": "pbrant/purescript-halogen-css#update-dependencies",
    "purescript-variant": "^6.0.0"
  }
}
